{
  "name": "chrislyons-website",
  "version": "1.0.0",
  "type": "module",
  "description": "Brief project description here.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "dev": "vite",
    "dev:worker": "wrangler dev --port 8787 --local",
    "dev:all": "npm run dev & npm run dev:worker",
    "build": "vite build && node scripts/generate-asset-manifest.js",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "vite": "^7.1.12"
  },
  "dependencies": {
    "hono": "^4.10.4"
  }
}
